# ChessAndroid

./: README.md
Chess/: build.gradle
Chess - Composable/: build.gradle  settings.gradle
Chess - Composable/app/: build.gradle  google-services.json
Chess - Composable/app/src/androidTest/java/hu/bme/aut/android/chess/: ExampleInstrumentedTest.kt
Chess - Composable/app/src/main/: AndroidManifest.xml
Chess - Composable/app/src/main/java/hu/bme/aut/android/chess/: Chess.kt  Extensions.kt  GameViewActivity.kt  MainActivity.kt  MultiplayerScreenActivity.kt
Chess - Composable/app/src/main/java/hu/bme/aut/android/chess/board/: Tile.kt
Chess - Composable/app/src/main/java/hu/bme/aut/android/chess/data/: BoardData.kt  BoardDataDAO.kt  BoardEntity.kt  GameDatabase.kt  GameRepositoryImpl.kt  Repository.kt
Chess - Composable/app/src/main/java/hu/bme/aut/android/chess/notifications/: PushNotificationService.kt
Chess - Composable/app/src/main/java/hu/bme/aut/android/chess/preferences/: SettingsActivity.kt
Chess - Composable/app/src/main/res/drawable/: custom_preference_layout.xml  layout_background.xml
Chess - Composable/app/src/main/res/drawable-v21/: oval_button.xml  rounded_button.xml
Chess - Composable/app/src/main/res/layout/: activity_game_view.xml  activity_main.xml  activity_multiplayer_screen.xml  settings_activity.xml
Chess - Composable/app/src/main/res/values/: colors.xml
Chess - Composable/app/src/main/res/values-night/: themes.xml
Chess - Composable/gradle/wrapper/: gradle-wrapper.properties
Chess/app/: build.gradle
Chess/app/src/main/: AndroidManifest.xml
Chess/app/src/main/java/hu/bme/aut/android/chess/: GameViewActivity.kt  ListActivity.kt  MainActivity.kt  MultiplayerScreenActivity.kt  SettingsActivity.kt
Chess/app/src/main/java/hu/bme/aut/android/chess/Board/: Board.kt  Tile.kt
Chess/app/src/main/java/hu/bme/aut/android/chess/adapter/: GameAdapter.kt
Chess/app/src/main/java/hu/bme/aut/android/chess/board/: Board.kt
Chess/app/src/main/java/hu/bme/aut/android/chess/data/: BoardData.kt  GameDatabase.kt
Chess/app/src/main/java/hu/bme/aut/android/chess/players/: AiPlayer.kt  HumanPlayer.kt  Player.kt
Chess/app/src/main/java/hu/bme/aut/android/chess/preferences/: SettingsActivity.kt
Chess/app/src/main/res/drawable/: gradient.xml  lime_button.xml
Chess/app/src/main/res/drawable-v21/: rounded_button.xml
Chess/app/src/main/res/layout/: activity_game_view.xml  activity_list.xml  activity_main.xml  activity_multiplayer_screen.xml  dialog_gameover.xml  dialog_promote.xml  item_game.xml
Chess/app/src/main/res/navigation/: nav_graph.xml
Chess/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Chess/app/src/main/res/values-night/: themes.xml
Chess/app/src/main/res/xml/: root_preferences.xml
Chess/app/src/test/java/hu/bme/aut/android/chess/: ExampleUnitTest.kt
Chess/app/src/test/java/hu/bme/aut/android/chess/Board/: BoardTest.kt
Chess/app/src/test/java/hu/bme/aut/android/chess/board/: BoardTest.kt
(+35 files in other folders)
