<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_background"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/gameovertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Game over!"
        android:textSize="30sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/winnertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/rounded_button"
        android:id="@+id/mainmenubutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/return_to_main_menu"/>


</LinearLayout>