<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".GameViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7.2"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/player2indicator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/a8"
                    android:contentDescription="a8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>

                <ImageButton
                    android:id="@+id/b8"
                    android:contentDescription="b8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/a8"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/b8"
                    android:id="@+id/c8"
                    android:contentDescription="c8"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/c8"
                    android:id="@+id/d8"
                    android:contentDescription="d8"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/d8"
                    android:id="@+id/e8"
                    android:contentDescription="e8"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/e8"
                    android:id="@+id/f8"
                    android:contentDescription="f8"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/f8"
                    android:id="@+id/g8"
                    android:contentDescription="g8"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/g8"
                    android:id="@+id/h8"
                    android:contentDescription="h8"
                    style="?android:attr/borderlessButtonStyle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/a7"
                    android:contentDescription="a7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>

                <ImageButton
                    android:id="@+id/b7"
                    android:contentDescription="b7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/a7"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/b7"
                    android:id="@+id/c7"
                    android:contentDescription="c7"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/c7"
                    android:id="@+id/d7"
                    android:contentDescription="d7"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/d7"
                    android:id="@+id/e7"
                    android:contentDescription="e7"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/e7"
                    android:id="@+id/f7"
                    android:contentDescription="f7"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/f7"
                    android:id="@+id/g7"
                    android:contentDescription="g7"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/g7"
                    android:id="@+id/h7"
                    android:contentDescription="h7"
                    style="?android:attr/borderlessButtonStyle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/a6"
                    android:contentDescription="a6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>

                <ImageButton
                    android:id="@+id/b6"
                    android:contentDescription="b6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/a6"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/b6"
                    android:id="@+id/c6"
                    android:contentDescription="c6"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/c6"
                    android:id="@+id/d6"
                    android:contentDescription="d6"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/d6"
                    android:id="@+id/e6"
                    android:contentDescription="e6"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/e6"
                    android:id="@+id/f6"
                    android:contentDescription="f6"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/f6"
                    android:id="@+id/g6"
                    android:contentDescription="g6"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/g6"
                    android:id="@+id/h6"
                    android:contentDescription="h6"
                    style="?android:attr/borderlessButtonStyle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/a5"
                    android:contentDescription="a5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle" />

                <ImageButton
                    android:id="@+id/b5"
                    android:contentDescription="b5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/a5"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/b5"
                    android:id="@+id/c5"
                    android:contentDescription="c5"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/c5"
                    android:id="@+id/d5"
                    android:contentDescription="d5"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/d5"
                    android:id="@+id/e5"
                    android:contentDescription="e5"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/e5"
                    android:id="@+id/f5"
                    android:contentDescription="f5"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/f5"
                    android:id="@+id/g5"
                    android:contentDescription="g5"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/g5"
                    android:id="@+id/h5"
                    android:contentDescription="h5"
                    style="?android:attr/borderlessButtonStyle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/a4"
                    android:contentDescription="a4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>

                <ImageButton
                    android:id="@+id/b4"
                    android:contentDescription="b4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/a4"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/b4"
                    android:id="@+id/c4"
                    android:contentDescription="c4"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/c4"
                    android:id="@+id/d4"
                    android:contentDescription="d4"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/d4"
                    android:id="@+id/e4"
                    android:contentDescription="e4"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/e4"
                    android:id="@+id/f4"
                    android:contentDescription="f4"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/f4"
                    android:id="@+id/g4"
                    android:contentDescription="g4"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/g4"
                    android:id="@+id/h4"
                    android:contentDescription="h4"
                    style="?android:attr/borderlessButtonStyle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/a3"
                    android:contentDescription="a3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>

                <ImageButton
                    android:id="@+id/b3"
                    android:contentDescription="b3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/a3"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/b3"
                    android:id="@+id/c3"
                    android:contentDescription="c3"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/c3"
                    android:id="@+id/d3"
                    android:contentDescription="d3"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/d3"
                    android:id="@+id/e3"
                    android:contentDescription="e3"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/e3"
                    android:id="@+id/f3"
                    android:contentDescription="f3"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/f3"
                    android:id="@+id/g3"
                    android:contentDescription="g3"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/g3"
                    android:id="@+id/h3"
                    android:contentDescription="h3"
                    style="?android:attr/borderlessButtonStyle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/a2"
                    android:contentDescription="a2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>

                <ImageButton
                    android:id="@+id/b2"
                    android:contentDescription="b2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/a2"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/b2"
                    android:id="@+id/c2"
                    android:contentDescription="c2"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/c2"
                    android:id="@+id/d2"
                    android:contentDescription="d2"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/d2"
                    android:id="@+id/e2"
                    android:contentDescription="e2"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/e2"
                    android:id="@+id/f2"
                    android:contentDescription="f2"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/f2"
                    android:id="@+id/g2"
                    android:contentDescription="g2"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/g2"
                    android:id="@+id/h2"
                    android:contentDescription="h2"
                    style="?android:attr/borderlessButtonStyle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/a1"
                    android:contentDescription="a1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>

                <ImageButton
                    android:id="@+id/b1"
                    android:contentDescription="b1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/a1"
                    app:layout_constraintWidth_percent="0.125"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/b1"
                    android:id="@+id/c1"
                    android:contentDescription="c1"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/c1"
                    android:id="@+id/d1"
                    android:contentDescription="d1"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/d1"
                    android:id="@+id/e1"
                    android:contentDescription="e1"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/e1"
                    android:id="@+id/f1"
                    android:contentDescription="f1"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_dark"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/f1"
                    android:id="@+id/g1"
                    android:contentDescription="g1"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tile_beige_light"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.125"
                    app:layout_constraintStart_toEndOf="@+id/g1"
                    android:id="@+id/h1"
                    android:contentDescription="h1"
                    style="?android:attr/borderlessButtonStyle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/player1indicator"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_back_white"
            android:contentDescription="@string/previous_step"
            android:layout_margin="16dp"
            tools:ignore="TooManyViews" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingsbtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings"
            android:text="@string/settings"
            android:layout_margin="16dp" />

    </RelativeLayout>



</LinearLayout>